/*-------------------------------------------Admin Dashboard CSS--------------------------------------------------*/
/*---------------------------------Admin Header-----------------------------------*/
.heading {
  /* position: absolute; */
  /* padding-top: 1rem; */
  padding: 0rem 2rem;
  padding-bottom: 1rem;
  display: flex;
  justify-content: space-between; }

.head {
  color: #ffffff;
  font-weight: 700;
  font-size: 3rem; }

.welcome-msg {
  color: #ffffff;
  font-weight: 300;
  font-size: 1.5rem; }

.welcome-msg span {
  font-weight: 600; }

/*.cards{
  background-color: #f8d57b1e;
  border: 1px solid #ffffff9a;
  backdrop-filter: blur(12px);
  border-radius: 20px;
}*/
.admin-info {
  display: flex;
  color: #ffffff;
  align-items: center; }

.img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  border: 3px solid #fd6d08;
  margin-right: 0.5rem; }

.adm {
  /* padding-top: 0.5rem; */ }

.adm-name {
  font-weight: 400;
  font-size: 1.6rem; }

.adm-info {
  font-weight: 200;
  font-size: 1rem; }

.search-box {
  padding: 0.8rem 2rem 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center; }

/*--------------------------Search Box CSS-------------------------*/
.search-input {
  width: 35rem;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.483);
  border-radius: 20px;
  font-size: 1rem;
  color: #ffffff; }

.search-btn {
  padding: 0.75rem 1.5rem;
  background: #0000003c;
  color: #fff;
  border-radius: 19px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.3s; }

.search-btn:hover {
  background: #0000006a; }

.search-input input {
  border-radius: 20px;
  background: transparent;
  border: none;
  padding-left: 1rem;
  font-size: 1.1rem;
  color: #ffffff;
  width: 25rem; }

.search-input input:focus {
  outline: none; }

.search-input::placeholder {
  color: #ffffff7c; }

/*.adm-add{
  position: absolute;
  padding-top: 11rem;
  padding-left: 50rem;
}*/
.add-button {
  display: flex;
  align-items: center; }

.add-button img {
  margin-left: 0.5rem;
  width: 1.5rem; }

.add {
  display: flex;
  gap: 1.3rem; }

.teachers {
  padding: 1rem 1rem 0 1rem;
  font-weight: 300;
  font-size: 0.7rem;
  color: #ffffff; }

.hed {
  padding-left: 1.5rem;
  font-weight: 400;
  font-size: 1.2rem; }

.teacher h1 {
  font-weight: 500;
  font-size: 1.3rem; }

.main-carousel-container {
  display: flex;
  align-items: center;
  justify-content: center; }

.carousel-container {
  width: 75vw;
  scroll-behavior: smooth;
  overflow-x: auto;
  white-space: nowrap;
  -ms-overflow-style: none;
  mask-image: linear-gradient(transparent, black 5%, black 95%, transparent 100%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 5%, black 95%, transparent 100%); }

.carousel-container::-webkit-scrollbar {
  display: none; }

.carousel {
  display: flex;
  gap: 0.8rem;
  padding-top: 0.75rem;
  padding-bottom: 1rem; }

.carousel:first-of-type {
  margin-left: 2rem; }

.slide {
  height: 10rem;
  justify-content: center;
  align-items: center;
  background-color: #f8d57b1e;
  border: 1px solid #ffffff9a;
  border-radius: 20px;
  padding: 1rem; }

.slide > div {
  display: flex;
  flex-direction: column;
  gap: 1rem; }

.controller svg {
  width: 2vw;
  fill: #fff;
  transition: all 0.3s;
  cursor: pointer; }

.controller svg:hover {
  width: 2.3vw;
  fill: #ffffffc7; }

.teacher {
  display: flex;
  font-size: 14px;
  align-items: center;
  gap: 0.75rem; }

.teacher img {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 50%;
  border: 3px solid #fd6d08;
  margin-right: 0.5rem; }

.slide-btn {
  display: flex;
  gap: 0.5rem; }

.footer {
  display: grid;
  padding: 0 2rem;
  grid-template-columns: 2fr 1fr;
  gap: 1rem; }

.pichart {
  height: 21rem;
  background-color: #f8d57b1e;
  border: 1px solid #ffffff9a;
  border-radius: 20px; }

.adm-calendar {
  height: 21rem;
  background-color: #f8d57b1e;
  border: 1px solid #ffffff9a;
  border-radius: 20px; }

.main-page {
  position: relative; }

#popup-blur {
  display: none;
  top: 0;
  position: absolute;
  width: 84vw;
  height: inherit;
  border-radius: inherit;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(24px);
  flex-direction: column;
  align-items: center;
  gap: 5vh; }

.spotlight {
  margin-top: 15vh; }

.spotlight-list {
  width: 35vw; }

.spot-item {
  font-size: 2.5vh;
  padding: 1rem;
  color: #ffffff5e; }

.spot-item:hover {
  background-color: #ffffff16;
  padding: 1rem;
  border-radius: 5px; }

.spot-item span {
  color: #ffffff; }

#close-btn {
  width: 3vw;
  position: absolute;
  top: 5vh;
  right: 4vw;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 50%; }

#close-btn:hover {
  background-color: #00000021;
  border-radius: 50%;
  padding: 0.25vw; }
