@media screen and (min-width: 300px) and (max-width: 640px) {
  .navbar {
    display: none; }
  .main-page {
    margin: 0;
    border-radius: 0;
    width: 100svw;
    height: 100svh;
    overflow: hidden; }
  .blur {
    width: 100svw;
    height: 100svh;
    border-radius: 0;
    overflow: auto;
    padding: 0; }
  .heading {
    margin-bottom: 1vh; }
  .card1,
  .card3,
  .card4,
  .card5 {
    display: none; }
  .cards {
    height: auto; }
  .card {
    border-radius: 10px; }
  .card2 {
    padding: 0 3vw;
    width: 94vw; }
    .card2 .attendence-container {
      width: auto; }
      .card2 .attendence-container .attendence-percent {
        gap: 5vw; }
        .card2 .attendence-container .attendence-percent .container .circle-progress {
          width: 4rem;
          height: 4rem; }
        .card2 .attendence-container .attendence-percent .container .circle-progress::before {
          width: 3.6rem;
          height: 3.6rem; }
    .card2 .attendence-container::-webkit-scrollbar {
      display: none; }
  .mobile-nav {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 3vw;
    row-gap: 2vh;
    padding: 1vh 3vw; }
  .nav-li {
    width: auto;
    height: 14vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1vh; }
  .card-internal {
    display: block;
    margin-top: 2vh; }
  .nav-li svg {
    width: 2rem;
    fill: #fff; }
  .tab-name {
    font-size: 5vw; }
  .mobile-header {
    padding: 1vh 3vw;
    margin-bottom: 1vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.046); }
  .logo-phone {
    height: 6vh; }
  .mobile-menu {
    width: 25vw;
    display: flex;
    justify-content: space-between; }
  .mobile-menu svg {
    width: 11vw; }
  .mobile-menu a img {
    width: 11vw;
    border: 3px solid #fd6d08;
    border-radius: 50%; }
  .sidebar1 {
    display: none;
    position: absolute;
    top: 0;
    background: rgba(57, 3, 0, 0.688);
    backdrop-filter: blur(12px);
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center; }
  .sidebar-profile {
    width: 25vw;
    margin-top: 6vh;
    margin-bottom: 1h;
    border-radius: 50%;
    border: 2px solid #FD6D08; }
  .close-btn {
    position: absolute;
    top: 1.95vh;
    right: 3.3vw; }
  .std-name {
    font-size: 3vh;
    font-weight: 600; }
  .reg {
    font-size: 2.5vh;
    font-weight: 100; }
  .upper-sed {
    margin-top: 2vh; }
  .upper-sed h1 {
    padding-bottom: 1.5vh;
    display: flex;
    width: 55vw;
    align-items: center;
    justify-content: space-between;
    font-size: 2.2vh;
    font-weight: 200; }
  .upper-sed h1 span {
    font-weight: 500;
    padding-left: 5vw; }
  .nexus-logo p {
    font-size: 1.5vh; }
  .nexus-logo {
    margin-bottom: 3.5vh !important; }
  .nexus-logo img {
    width: 30vw !important; }
  .sign-out-btn {
    font-size: 2.5vh;
    display: flex;
    align-items: center;
    gap: 4vw;
    background-color: #ffffff16;
    padding: 1.3vh 5.5vw;
    border-radius: 5px; }
  .lower-sed {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4vh;
    margin-top: auto; }
  .att-view {
    display: none; }
  .tabs ul {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2vh; }
  .tab-icon {
    width: 6vw; }
  .tabs ul li a {
    width: 38vw;
    padding: 2.5vh 6vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1vh;
    background-color: #ffffff16;
    border-radius: 7px; }
  .tab:hover {
    padding: 1.5vh 6vw; }
  .dynamic-hover {
    background-color: rgba(255, 255, 255, 0.281);
    border-radius: 5px; }
  .dynamic-hover:hover {
    padding: 1.5vh 6vw !important; } }
